* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width:100vw; 
  

}

body {
  /* font-family: 'Poppins', sans-serif; */
  font-size: 16px;
  font-weight: 400;
  background: #fff;
}

.navbar {
  width: 35rem;
  /* border:1px solid red; */
}
.nav-list {
  display: flex;
  flex-wrap: wrap;
  color: rgb(103, 100, 100);
  justify-content: center;
  gap: 1rem;
}
.select1 {
  border: none;
  background: #fff;
  font-size: 0.99rem !important;
  color: rgb(103, 100, 100);
}

.header-countainer {
  display: flex;
  gap: 13rem;
  flex-wrap: wrap;
  padding: 1.2rem 0;
  margin-left: 17rem;
  align-items: center;
  
}

.main-countainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.upper-main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 17rem;
  margin-top: 10rem;
}
.First-Text {
  width: 26rem;
  font-size: 3.2rem;
  line-height: 4rem;
}
.paragraph1 {
  width: 23vw;
  margin-top: 1.8rem;
  line-height: 1.7rem;
  color: rgb(103, 100, 100);
}
.know-us-better {
  margin-top: 2.5rem;
  width: 10vw;
  padding: 1rem 1rem;
  border: 1px solid transparent;
  background-color: #fba30c;
  border-radius: 2rem;
  color: white;
  font-weight: bolder;
}
.create,
.home {
  color: #fba30c;
}

.html-landing-page,
.TemplateMo {
  color: #268dff;
}
.lava {
  font-size: 1.9rem;
  font-weight: bolder;
}
.lower1-main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 30rem;
  gap: 1.5rem;
}
.Contentbox {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 22rem;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.213);
  position: relative;
  flex-wrap: wrap;
  gap: 3rem;
  border-radius: 1px;
}
.img-low1 {
  margin-top: 3rem;
  width: 5rem;
  max-height: 5rem;
  align-self: center;
}
.banner-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 40vw;
  z-index: -1;
}
.number-tag {
  position: absolute;
  margin-top: 1rem;
  margin-left: 2.5rem;
  font-size: 7rem;
  z-index: -1;
  color: #fdefe9;
}
.h3-in-lower1 {
}
.pra-in-lower1 {
  width: 12.7rem;
  align-self: center;
  line-height: 1.6rem;
}
.button-in-lower1 {
  width: 10rem;
  padding: 1rem 1rem;
  border: 1px solid transparent;
  background-color: #f4813f;
  border-radius: 2rem;
  color: white;
  font-weight: bolder;
  align-self: center;
  margin-bottom: 3rem;
}
.left-bg-decor {
  position: absolute;
  left: 0;
  top: 90rem;
  z-index: -1;
}

.lower-main2 {
  display: flex;
  margin-top: 15rem;
  flex-wrap: wrap;
  margin-left: 24rem;
  gap: 10rem;
}

.left-img {
  width: 24vw;
}
.content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.2rem;
}
.description {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 4rem;
}

.des-cont {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.count-p {
  width: 22rem;
  line-height: 1.5rem;
}
.lower-main-3 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2rem;
  margin-top: 10rem;
  align-items: center;
}
.main-3-p {
  width: 40rem;
  text-align: center;
  line-height: 1.5;
}
.main-3-h1 {
  font-size: 2.5rem;
}
.about-us {
  color: #f4813f;
}
.lower-main-4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6rem;
  padding: 10rem 0;
  position: relative;
  margin-left: 16rem;
 
}

.box1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background: hsla(17, 88%, 62%, 1);

  background: linear-gradient(
    90deg,
    hsla(17, 88%, 62%, 1) 1%,
    hsla(356, 84%, 65%, 1) 100%
  );
  padding: 3rem 3rem;
  border-radius: 2px;
  z-index: -1;
}

.star-link {
  color: white;
  list-style-type: none;
}

.button-1-far {
  background: hsla(17, 88%, 62%, 1);

  background: linear-gradient(
    90deg,
    hsla(17, 88%, 62%, 1) 1%,
    hsla(356, 84%, 65%, 1) 100%
  );
  color: white;
  font-size: 1rem;
  padding: 2.3rem;
  border-radius: 1rem;
  border: none;
  position: absolute;
  top: 5rem;
  z-index: -1;
}
.button-2-far {
  background: hsla(17, 88%, 62%, 1);

  background: linear-gradient(
    90deg,
    hsla(17, 88%, 62%, 1) 1%,
    hsla(356, 84%, 65%, 1) 100%
  );
  color: white;
  font-size: 1rem;
  border-radius: 1rem;
  padding: 2.3rem;
  border: none;
  position: absolute;
  right: 5.6rem;
  top: 8.5rem;
}
.star-list {
  display: flex;
  gap: 0.5rem;
}
.lower3-lower4 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 7rem;
}
.main-4-p {
  width: 18rem;
  align-self: center;
  text-align: center;
  color: white;
}
.main-4-h2 {
  color: white;
}
.last-word {
  color: white;
}
.testimonial-author {
  position: absolute;
  left: -1.5rem;
  top: 6rem;
}
.testimonial-author2 {
  position: absolute;
  left: 28.5rem;
  top: 6rem;
}
.box2 {
  position: relative;
  width: 15rem;
 
}

.cointainer-{
  display: flex;
  border: 1px solid black;
  flex-wrap: wrap;

}
.cointaier-form{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 3rem;
  gap: 3rem;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.213);
  border-radius: 3px;
  background-color: white;
}
.input-field
{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.form-button{
  background-color:#f4813f;
  font-size: 1rem;
  color: white;
  font-weight: bolder;
  padding: 1.3rem;
  border-radius: 2rem;
  border: none;
  width: 15rem;
  align-self: center;
}
.info{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 4rem;
  gap: 2rem;
}
.foot-icon{
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  color: white;
font-size: .7rem;
}
.icon{
  list-style-type: none;
}
.text1{
height: 2.8rem;
width:13rem;
border: 1px solid gray;
border-radius: 2px;
padding: 1rem;
}
.textarea{
width: 28rem;
height: 10rem;
color: gray;
padding: 1rem 1rem;
border-radius: 2px;
border: 1px solid gray;

}
.foot-h1{
font-size: 3rem;
color: white;
}
.foot-p1{
width: 30rem;
line-height: 1.5;
color: white;
}
.foot-p2{
width: 27rem;
line-height: 1.5;
color: white;
}

.lava-color{
  color:#fba70c;
}
.circle{
  border: 2px solid white;
  padding: .8rem;
  border-radius: 3rem;
}
.lower-foot{

  display: flex;
  flex-direction: column;
  gap: 3rem;
  flex-wrap: wrap;
  width: 70rem;
  margin-bottom: 4rem;
  
}.line{
  border-top: 1px solid white
  
}
.upper-footer{
display: flex;
flex-wrap: wrap;
gap: 4.5rem;
}

.closing-foot-p{

text-align: center;
color: white;
}

.footer-img
{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100vw;
 
}

.foot
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
    margin-top: 20rem;
    position: relative;
}
.header-countainer2{
  justify-content: flex-end; 
  background-color:#f7f7f7;
  display: none;

}
.header2{
  width: 70vw;
  display: flex;
  padding: 1.5rem; 
  justify-content:space-between;
 
}
.lava2{
  font-size: 3rem;
  font-weight: bolder;
}
.ham-buger{
  font-size: 3rem;
  color: #1e1e1e;
}
@media screen and (max-width :1600px)
{

  .header-countainer
  {
    margin-left: 17vw;
  }

}

@media screen and (max-width:1523px)
{
  .upper-main 
  {
    width:70vw;
  }  
}

@media screen and (max-width:1407px)
{
  .lower-main-4
  {
  
    gap: 3rem;
    width: 80vw;
    padding: 6rem 0;
    margin-left: 7rem;
  }  
}
@media screen and (max-width:1375px)
{
  .lower-main2
  {
    margin-left: 18rem;
    gap: 8rem;
  }

 
}
@media screen and (max-width:1595px)
{
  .header-countainer{
   
    gap: 13rem;
    padding: 0.8rem 0;
    margin-left: 14vw;
 
  }
  .upper-main{
    margin-left: 14vw;
    margin-top: 10rem;
  }
}
@media screen and (max-width:1459px)
{
  .header-countainer{
   
    gap: 8rem;
    padding: 0.5rem 0;
    margin-left: 10vw;
 
  }
  .upper-main{
    margin-left: 10vw;
    margin-top: 8rem;
  }
}
@media screen and (max-width:1586px)
{
  .header-countainer{
   
    gap: 8rem;
    padding: 0.5rem 0;
    margin-left: 10vw;
 
  }
  .upper-main{
    margin-left: 10vw;
    margin-top: 8rem;
  }
}
@media screen and (max-width:1586px)
{
 .cointaier-form{
 
  padding: 1rem;
  gap: 1rem;
  border-radius: 3px;
 
 }
 .info{
  margin-top: 5rem;
  gap: 1rem;
 }
}
@media screen and (max-width:1368px)
{
  .testimonial-author{
  
    left: -1.5rem;
    top: 2rem;
  }
  .testimonial-author2{
    
    
    left: 24rem;
    top: 2rem;
  }
  .footer-img{
    
    width: 100vw
  }
  
}
@media screen and (max-width:1274px)
{
 .cointaier-form{
 
  padding: 0.5rem;
  gap: 0.5rem;
  border-radius: 3px;
  margin-top: 4rem;
 
 }
 .info{
  margin-top: 5rem;
  gap: 0.5rem;
 }
}
 @media screen and (max-width:1249px)
{
.header-countainer{
 
  gap: 8rem;
  padding: .7rem 0;
  margin-left: 7vw;
}
.upper-main{
  margin-left: 7vw;
  margin-top: 5rem;
}
.lower1-main{
  
  margin-top: 22rem;
  gap: 1rem;
}
.Contentbox{
 
  width: 22vw;
  gap: 0.9rem;
}
.left-bg-decor{

  width: 30vw;
}
.lower-main2{
  
  margin-top: 25rem;

  margin-left: 15rem;
  gap: 5rem;
}
.left-img{
  width: 23vw;
}
.description{
  
  gap: 3rem;
}
.des-cont{
  gap: 1rem;
}
.box1{
  width: 22rem;
  gap: 1rem;
}
.testimonial-author{
  
  left: -1.5rem;
  top: 2rem;
}
.testimonial-author2{
  
  
  left: 24rem;
  top: 2rem;
}
.lower-main-4{
 
  gap: 4rem;
}
.lower-foot{


  gap: 1.5rem;

  margin-bottom: 3rem;
}
.foot{

    margin-top: 21rem;
}
}
@media screen and (max-width:1193px)
{
  .header-countainer{
 
    gap: 5rem;
    padding: .5rem 0;
    margin-left: 5vw;
  }
  .upper-main{
    margin-left: 5vw;
    margin-top: 5rem;
  }
}
@media screen and (max-width:1065px)
{
  .header-countainer{
 
    gap: 4rem;
    padding: .5rem 0;
    margin-left: 4vw;
  }
  .upper-main{
    margin-left: 4vw;
    margin-top: 5rem;
  }
  .nav-list{
   
  gap: o.5rem;
  }
  .lower-main2{
  
    margin-top: 22rem;
    flex-direction: column;
    margin-left: 15rem;
    gap: 12rem;
  }
  .cointaier-form{
    align-items: center;
  }
  .input-field{
   
    gap: 1rem;
    
  }
 
  
  .lower-main-4{
    flex-direction: column;
    align-items: center;
  }
  .testimonial-author{
  
    left: 15rem;
    top: 2rem;
  }
  .testimonial-author2{
    
    
    left: 15rem;
    top: 23rem;
  }
 .box2{
  display: none;
 }
 .upper-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.1rem;
 }
 .footer-img{

 }
 
}
@media screen and (max-width:999px)
{
  
  .header-countainer{
 
    gap: 2rem;
    padding: .3rem 0;
    margin-left: 1vw;
    
  }
  .upper-main{
    margin-left: 1vw;
    margin-top: 4rem;
  }
  .First-Text{
    width: 20rem;
    font-size: 2.8rem;
    line-height: 4rem;
  }
  .paragraph1{
    width: 32vw;
    
  }
  .know-us-better{
    width: 20vw;
  }
  .banner-bg{
 
    width: 55vw;
   
  }
  .lower-main2{
   
    margin-left: 19rem;
    margin-top: 28rem;
   
  }
  .footer-img{
    
    width: 100vw;
    height:120vh;
  }
  .left-bg-decor{
    width: 50vw;
  }
  .left-img{
    width: 45vw;
  }
.header-countainer{
  display: none;
}
.box1{
  margin-top: 4rem;
}
 .lower-main-4{
  gap: 5rem;
 }
.testimonial-author{
  
  left: 13rem;
  top: 5rem;
}
.testimonial-author2{
  
  left: 13rem;
  top: 31rem;
}

}

@media screen and (max-width:999px)
{
  
  .testimonial-author{
  
    left: 10rem;
    top: 5rem;
  }
  .testimonial-author2{
    
    left: 10rem;
    top: 31rem;
  }
  .lower-main2{
   
    margin-left: 19rem;
    margin-top: 24rem;
   
  }
  .lower1-main{
    flex-direction: column;
    gap: 7rem;
  }
  .Contentbox{
   
  width: 22rem;
  gap: 3rem;
  border-radius: 1px;
  }
  .left-bg-decor{
    top: 170rem;
  }
  .header-countainer2{
    display: flex;
  }
 

}
@media screen and (max-width:780px)
{
  .lower-main2{
   
    margin-left: 14rem;
    margin-top: 29rem;
   
  }
  .left-bg-decor{
    width: 70vw;
  }

}
@media screen and (max-width:847px)
{
  .upper-main{
    margin-top: 50rem;
  margin-left: 5rem;
  }
  .banner-bg{
    width: 80vw;
  }
  .left-bg-decor{
    top: 220rem;
  }
}


@media screen and (max-width:847px)
{
  .upper-main{
 
    margin-top: 50rem;
  margin-left: 5rem;
  }
  .banner-bg{
    width: 80vw;
  }
  .left-bg-decor{
    top: 220rem;
  }
  
}
@media screen and (max-width:595px)
{
  .banner-bg{
    width: 100vw;
  }
.upper-main{
  margin-left: 1rem;
  margin-top: 30rem;
}
  .paragraph1{
    width: 50vw;
    
  }
  .know-us-better{
    width: 30vw;
  }
  .lower-main2{
    margin-left: 5rem;
    margin-top: 25rem;
  }
  .left-img{
    width: 65vw;

  }
  .testimonial-author{
  
    left: 0.1rem;
    top: 5rem;
  }
  .testimonial-author2{
    
     left: 0.1rem;
    top: 31rem; 
  }

}
@media screen and (max-width:411px)
{
  .left-bg-decor{
    top: 230rem;
    width: 90vw;
  }
  .lower-main2{
    margin-top: 48rem;
   margin-left: 0rem;
  }

  .left-img{
    width: 90vw;
  }
  .main-countainer{
    align-items: center;
  }
  .lower-main-4{
    margin-left: 0rem;
  }
  .testimonial-author{
  width: 25vw;
    left: -2rem;
    top: 6rem;
  }
  .testimonial-author2{
    
    width: 25vw;
    left: -2rem;
    top: 31rem; 
  }
  .lower3-lower4{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
}


@media screen and (max-width:356px)
{
  .footer-img{
    width: 300vw;
  }
 
  
}
